# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semin/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semin/app/: BaseApplication.kt  SeminApplication.kt
app/src/test/java/com/semin/baseproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/semin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/semin/data/api/: RetrofitCreator.kt  RetrofitProvider.kt  WeatherAPI.kt
data/src/main/java/com/semin/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/semin/data/repository/source/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/src/test/java/com/semin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/semin/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/semin/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/semin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/semin/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/semin/presentation/: MainActivity.kt
presentation/src/main/java/com/semin/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/semin/presentation/base/activity/: BaseActivity.kt  BindActivity.kt  MVIActivity.kt
presentation/src/main/java/com/semin/presentation/base/fragment/: BaseFragment.kt  BindFragment.kt  MVIFragment.kt
presentation/src/main/java/com/semin/presentation/base/intent/: SideEffect.kt
presentation/src/main/java/com/semin/presentation/base/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/semin/presentation/util/: MVIExtension.kt  ViewExtension.kt
presentation/src/main/java/com/semin/presentation/views/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/semin/presentation/: ExampleUnitTest.kt
