buildscript {
    ext {
        hilt ="2.44.2"

        junit = "4.13.2"
        androidxJunit = "1.1.5"
        androidxEspressoCore = "3.5.1"

        retrofitVersion = "2.9.0"
        okhttpVersion = "4.10.0"
        roomVersion = "2.5.2"

        coroutineVersion = "1.6.4"

        dataStoreVersion = "1.0.0"
        protoBufVersion = "3.23.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}