buildscript {
    ext {
        hilt ="2.44.2"

        junit = "4.13.2"
        androidxJunit = "1.1.5"
        androidxEspressoCore = "3.5.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}