// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        junit = "4.13.2"
        androidxJunit = "1.1.5"
        androidxEspressoCore = "3.5.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}